# Tradez.MAUI

./: .gitignore  Tradez.sln
Tradez.Application/Services/: ServicesAssembly.cs
Tradez.Domain/: Tradez.Domain.csproj
Tradez.Domain/Abstractions/: ITradeAnalysis.cs  ITradeAnalysisComponent.cs  ITradeExecution.cs  ITradeOrder.cs  ITradeableAsset.cs  ITradingPair.cs
Tradez.Domain/Common/Analysis/: SentimentBreakdown.cs  SentimentScore.cs  SocialStats.cs  TechnicalSummary.cs  TradeAnalysis.cs
Tradez.Domain/Common/Enums/: AnalysisTypes.cs  AssetTypes.cs  OrderTypes.cs  TradeOrderStatuses.cs  TradeTypes.cs
Tradez.Domain/Common/ValueObjects/: AssetMetadata.cs  WalletBalance.cs
Tradez.Domain/Entities/: CryptoCoin.cs  CryptoPair.cs  Entity.cs  ForexPair.cs  TradeExecution.cs  TradeOrder.cs  TradeableAsset.cs  TradingPair.cs  Wallet.cs
Tradez.Domain/Errors/: InvalidTradeOrderException.cs  TradeExecutionException.cs
Tradez.Domain/Events/: TradeExecutionCompleted.cs  TradeOrderExecuted.cs  TradeOrderPlaced.cs  WalletCreated.cs
Tradez.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tradez.Maui.csproj
Tradez.Maui/Components/: _Imports.razor
Tradez.Maui/wwwroot/: index.html
Tradez.ServiceLayer/: Tradez.Application.csproj
Tradez.ServiceLayer/Features/: FeaturesAssembly.cs
Tradez.ServiceLayer/Services/: ICoinGeckoService.cs
Tradez.Shared/: Tradez.Shared.csproj
Tradez.Shared/DependencyInjection/: ConfigureServices.cs  RegisterServices.cs
Tradez.Shared/Exceptions/: DomainException.cs
Tradez.Shared/Kernel/: Entity.cs
Tradez.Shared/Messaging/: Mediator.cs  MediatorConfiguration.cs
Tradez.Tests/: Tradez.Tests.csproj
Tradez.Tests/Domain/Dispatching/: DomainEventDispatcherTests.cs
Tradez.UseCases/Features/: FeaturesAssembly.cs
Tradez.UseCases/Services/: ICoinGeckoService.cs  ICoinMarketCapService.cs  ServicesAssembly.cs
(+12 files in other folders)
